#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: siber
$Created: 11/30/22 at 21:34:32
$Modified: 11/30/22 at 21:40:13
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Stage1"	523
	"Stage3"	500
)

#Objects		;! 2 total

$Name: Alpha 1		;! Object #0
$Class: GTF Erinyes
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Stage1" "Stage1" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Score: 8

$Name: SFr Asmodeus 1		;! Object #1
$Class: SFr Asmodeus
$Team: Hostile
$Location: -49.400002, 0.000000, 1000.000000
$Orientation:
	-0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, -0.000000, -0.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 30

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 0 total


#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

